DATABASE_URL='postgresql://neondb_owner:npg_aR0skfvbq6Qy@ep-hidden-pine-a16x4df3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="dkfjieuriejenfdcudh8943rfefrfdfmncrfhvcrfnvrgy8rnvjkrhv789rhv"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.milonhossain32@gmail.com
SMTP_PASS=nzjcxeagvpohjuop