services:
  app:
    build: .
    image: imranwebstudio/derma_backend:latest
    platform: linux/amd64
    container_name: derma_backend_app
    ports:
      - "3000:3000"
      - "5555:5555"
    env_file:
      - .env
    depends_on:
      - derma_db
    volumes:
      - ./uploads:/app/uploads
    restart: always
    command: sh -c "npx prisma studio --hostname 0.0.0.0 & npm run start"

  derma_db:
    image: postgres:15
    container_name: derma_db
    environment:
      POSTGRES_USER: derma_user
      POSTGRES_PASSWORD: derma_pass
      POSTGRES_DB: derma_db
    ports:
      - "5432:5432"
    volumes:
      - derma_pgdata_new:/var/lib/postgresql/data
    restart: always

volumes:
  derma_pgdata_new:
